<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info 
    	organisation="com.sojostudios" 
    	module="sojo-java-to-as3"
    	revision="${build.version}"
    	>
    </info>
    <configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="sojo-java-to-as3" type="jar" ext="jar" conf="master"/>
	</publications>
    <dependencies>
    	<dependency org="org.apache.ant" name="ant" rev="1.8.2" conf="compile->master(*)"/>
    	<dependency org="log4j" name="log4j" rev="1.2.16" conf="compile->master(*);runtime->default"/>
    	<dependency org="junit" name="junit" rev="4.8.1" conf="compile->master(*);test->master(*)"/> <!-- up to 4.10 now -->
    	<dependency org="com.google.code.javaparser" name="javaparser" rev="1.0.8" conf="compile->master(*);runtime->default" />
    </dependencies>
</ivy-module>